<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Thin Ice</title>
  </head>
  <body><center>
    <h1 style="color:white;font-family:Arial">Thin Ice HTML5 Remake</h1>
    <br><canvas id="canvas" width="456" height="360"></canvas>
    <!--<p style="color:white;font-family:Arial">Enter <b>graphicsImg = true</b> into the console to enable sprites</p>-->
    <script src="engine.js"></script>
  </center></body>
</html>
<style>
  body {
    background-color: black;
  }
  canvas {
    border: 1px solid white;
  }
</style>
